II 49

tangimus, haud ullo sentimus tincta colore.

quud 1]1111-11111111 11111311 1]131·1,11111111111.1,113 111111111111 ι,
⁷4³ ex 111111111111 1111111 11111111 111111111111111 1111111111 ·1,] ⁴⁴2 (a,
149 onmis⁴ 13111111 1111111· 111111111111 111111111111· 111 1111111111· ’ἔξω 1*ωῆ- ἦ

    
 
 
     

111111111111111 1 11111111 11111111111111 3.- ’-
ne 1111111111 111111111 1·1’.· = ‘5⁴ · *⁹
nali] 111111111111111111111 , ‘J‘J ,με ,⁷ .-
continuo 111111, 315} Ju) · ·
proinde 1·11·ν ’ἡ
ue 11111 1 1· 0 , ,
-- ,1- 1*’]01·’ἷ,·]1111111111111 111111Ἣῗῦ ·1-111Γ1, *41
redditid Ι11111111111111-11111-11111111111, Ι11·;1111111·,·1 1111111111, ξιιμ, ᾗ

e 111111111111 1111111311 gemis. 1111, 1111111 11111611111111 1,,·,···1111111.11 man-..¹4 a
propium 1,1 iimgni⁴ 1111111 1111111 111111111111 1;111111111111 gfff? .‘-³' Q
611111 11111111111Ι 111 11111111 1111111111· 11. 1-111111111111111111 mm 7
et quos inter se dent motus accipiantque, wa
perfacile extemplo rationem reddcie possis Μ ψ.. Q.
cur ea quae nigro suerint paulo ante colore,

 

marmoreo fieri possint candore repente3 765
ut ma1·‚e cum magni commorunt aequora venti, J
vertitur in canos candenti marmore fluctus. (omnum

dicere enim possis, nigrum quod saepe uidemus, “Am
materies ubi permixta est illius 611, ordo

principiis mutatus 611 addita demptaque quaedam, '770 ΜΛΔ
continuo id fieri ut candens videatur et album. &azad
quod si caeruleis constarent aequora ponti a( (Μ acab*
seminibus, nullo possent albescere paeto. ‹7' m 42¹0 Ι
nam quocumque modo perturbes caerula quac sint, Μ
numquam in marmoreum possunt migrare colorem. ‘57⁴3 ”⁹⁴¹ f*
sin alio atque alio sunt semina tincta colore ·ζήβυιίυῶ “-
quae maris efficiunt unum purumque nitorem, ἐξ ,awa-22⁴2
ut saepe ex aliis formis variisque figuris

efficitur quiddam quadratum unaque figura,

conveniebat, ut in quadrato cernimus esse rso
dissimiles formas, ita cernere in aequore ponti

aut alio in quovis uno puroque nitore

dissimiles longe inter se variosque colores.

praeterea nil officiunt obstantque figurae

dissimiles quo quadratum minus omne sit extra3 785

