50 yffi ξΟ ΙΙΙ
W 810 animi natura nequit sine eorpore oriri
ΑΓΛ) 8018, neque a nervis et sanguine long-iter esse.
quod si (posset enim multo prius* ipsa animi vis ⁷⁹0
in capito aut umeris aut imis calcibus 0880
posset et innasci quavis in parte, soleret
tandem in eodem 1101111110 atque in eodem vase manere.
quod quoniam nostro quoque constat corpore certum
dispositumque videtur ubi esse et creseere possit 795
sorsum anima atque animus, tanto magis infitiandum
gf) totum posse extra corpus durare genique.
quare, eorpus ubi interiit, periisse necessest
m confiteare animam distractam in corpore toto,
quippe etenim mortale aeterno iungere et una 800
,ὑ consentire putare et fungi mutua posse
μ desiperest. quid 0111111 diversius esse putandumst
aut magis inter se disiunctum discrepitansque,
-1 quam mortale quod est inmortali atque penenni

ἢ.
ΜΛ
ff iunctum in concilio saevas tolerare procellas? 805

PRAETEREA 0018008008 niumm· 1181811011 11180888881·

1101· 011111 80111· 8011100 0011 0011801111 1188808118 10108

1180 1808181188 81111 81111 0010001111 0000 008111· 11111118
0188001Α118 mres marus 81· 1111188111

0011801111 sum* 00011011 0111081111 osa-nummus ,ma-n 810
1101 1080 1101111118 *mmm 80888 ma 01111811

8111011801( 00111 80111· mamm 81001 1111111881·

0000 ulium· 111-11101011 118008 AB 1010 8011011011 mmm ,

Am· 81111111 Qum Ncnm LOCI srr 008111 01110011

000 001181 1188 1108811111 0180808118 01880001008 815
810011 8011111111011 8011111181· 111-11811118 1880011 Exim

0018 110008 881 000 nrt-meum NEQUE 0011Ρο1111 8081008
Possm-T 1110108118 81· 01111108 01880111Ἒ118 1111011

quod si forte ideo magis immortalis habendast,
quod letalibus ab rebus munita tenetur, 820
*a ‘baut quia 11011 veniunt omnino aliena salutis

, ,. ut quia qnae veniunt aliqua ratione recedunt
‘ „ffulsa prius quam quid noceant sentire queamus,

511 ,Wraeter enim quam quod morbis cum corporis aegret,

Λ) . advenit id quod eam de rebus saepe futuris 825
macerat inque metu male habet curisque fatigat
ὡῒλ praeteritisque male admissis peccata remordent.

ἐξωμαᾱᾱθ furorem animi proprium atque obliv 111, rerum,

was:
‘w

 

 

